{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "super_secret_key_change_me",
    "Issuer": "GreenTrace",
    "Audience": "GreenTraceUsers",
    "ExpiryMinutes": 60
  }
}
